<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History</title>
    
</head>
<body>
    <h1 class=big>Brief History of the Franchise</h1>
<ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="histpage.html">History</a></li>
    <li><a href="img_gal.html">Image Gallery</a></li>
</ul>

<p>As you can see in the table below the game franchise started in the mid 80's in Japan,
    this is where it climbed in popularity.<br>
    It wasn't until the late 90's where it gained popularity in the western world,
    This is when Oarina of time was released on the N64,<br> though Nintendo consoles were popular 
    they gained more momentum with this their 4th console.<br>
    The protagonists Link and Zelda appeared in side games and made special appearances in games like Super Smash Bros.
</p>

    <h2>Table of the game names, Console and years of release</h2>
    <Table id="games">
    <tr>
        <th>Game Name</th>
        <th>Console</th>
        <th>Year of Release</th>
    </tr>
    <tr>
        <td>The Legend of Zelda</td>
        <td><abbr title="Nintendo Entertainment System">NES</abbr></td>
        <td>1986</td>
    </tr>
    <tr>
        <td>Zelda II: The Adventure of Link</td>
        <td><abbr title="Nintendo Entertainment System">NES</abbr></td>
        <td>1987</td>
    </tr>
    <tr>
        <td>Legend of Zelda: A Link to the Past</td>
        <td><abbr title="Super Nintendo Entertainment System">SNES</abbr></td>
        <td>1991</td>
    </tr>
    <tr>
        <td>Legend of Zelda: Links Awakening</td>
        <td>Game Boy</td>
        <td>1993</td>
    </tr>
    <tr>
        <td>Legend of Zelda: Ocarina of Time</td>
        <td>Nintendo 64</td>
        <td>1998</td>
    </tr>
    <tr>
        <td>Super Smash Bros</td>
        <td>Nintendo 64</td>
        <td>1999</td>
    </tr>
    <tr>
        <td>Legend of Zelda: Majora's Mask</td>
        <td>Nintendo 64</td>
        <td>2000</td>
    </tr>
    <tr>
        <td>Legend of Zelda: Oracle of Seasons</td>
        <td>Game Boy Colour</td>
        <td>2001</td>
    </tr>
    <tr>
        <td>Legend of Zelda: Oracle of Ages</td>
        <td>Game Boy Colour</td>
        <td>2001</td>
    </tr>
    <tr>
        <td>Legend of Zelda: Wind Waker</td>
        <td>GameCube</td>
        <td>2002</td>
    </tr>
    <tr>
        <td>Soulcalibur II</td>
        <td>GameCube</td>
        <td>2003</td>
    </tr>
    <tr>
        <td>Legend of Zelda: Four Swords Adventure</td>
        <td>GameCube</td>
        <td>2004</td>
    </tr>
    <tr>
        <td>Legend of Zelda: Minish Cap</td>
        <td>Game Boy Advance</td>
        <td>2004</td>
    </tr>
    <tr>
        <td>Legend of Zelda: Twilight Princess</td>
        <td>GameCube, Wii</td>
        <td>2006</td>
    </tr>
    <tr>
        <td>Legend of Zelda: Phantom Hourglass</td>
        <td>Nintendo DS</td>
        <td>2007</td>
    </tr>
    <tr>
        <td>Legend of Zelda: Spirit tracks</td>
        <td>Nintendo DS, WiiU</td>
        <td>2009</td>
    </tr>
    <tr>
        <td>Legend of Zelda: Skyward Sword</td>
        <td>Nintendo Wii, WiiU</td>
        <td>2011</td>
    </tr>
    <tr>
        <td>Legend of Zelda: Link Between Worlds</td>
        <td>Nintendo 3DS</td>
        <td>2013</td>
    </tr>
    <tr>
        <td>Hyrule Warriors</td>
        <td>WiiU, Switch</td>
        <td>2014</td>
    </tr>
    <tr>
        <td>Mario Kart 8</td>
        <td>WiiU, Switch</td>
        <td>2014</td>
    </tr>
    <tr>
        <td>Legend od Zelda: TriForce Heroes</td>
        <td>Nintendo 3DS</td>
        <td>2015</td>
    </tr>
    <tr>
        <td>Legend of Zelda: Breath of the Wild</td>
        <td>Nintendo Switch</td>
        <td>2017</td>
    </tr>
    <tr>
        <td>Hyrule Warriors: Age of Calamity</td>
        <td>Nintendo Switch</td>
        <td>2020</td>
    </tr>
</Table>

</body>
</html>